<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT id="g1jpfr_source">
    <TITRE id="titre0">
        <P id="p0">あなたの幸せをソーシャルメディアが奪う？ 「幸福感」を巡る定説の落とし穴</P>
    </TITRE>

    <TEXTE>
        <PAR id="par1">
            <P id="p1">世間で言われている幸せは、本当にあなたにとっての幸せだろうか──。</P>
            <P id="p2">現代ではソーシャルメディアによって、「こうあるべき」という歪んだ幸福観が一気に拡散して、神格化されていく。</P>
            <P id="p3">それに惑わされないように生きることの重要性を、英国のある行動科学者が提唱している。</P>
        </PAR>
        <PAR id="par2">
            <P id="p4">幸せになりたい？ それなら、庭師にはならないことだ──。</P>
        </PAR>
        <PAR id="par3">
            <P id="p5">ひねりを加えたロジックではそう言うらしい。</P>
            <P id="p6">中学生のとき、教室にキャリアカウンセラーがやってきて、14歳のわたしたちに問いかけた。</P>
            <P id="p7">「このなかで、将来どんな仕事につきたいか決めている人はいますか？」</P>
        </PAR>
        <PAR id="par4">
            <P id="p8">ひとりの男子が真剣な表情で答える。</P>
            <P id="p9">「庭師になりたいです」</P>
        </PAR>
        <PAR id="par5">
            <P id="p10">カウンセラーはふっと笑いをもらし、ふざけて言っているのかと尋ねた。</P>
            <P id="p11">そして自身の言動があからさまにまずかったことに気づくと、慌てて別の生徒に質問を投げかけたのだった。</P>
        </PAR>
        <PAR id="par6">
            <P id="p12">キャリアカウンセラーとしてふさわしくない対応だったのは明らかだろう。</P>
            <P id="p13">しかしながら、彼女が見せた反応は、社会がさまざまな職業に与える価値の序列を映し出している。</P>
            <P id="p14">つまり、医師になりたい、弁護士になりたい、ビジネスマンとして成功したい──という答えなら、「いいね、立派な仕事だ。</P>
            <P id="p15">幸せな人生が待っているよ」となる、ということだ。</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p16">弁護士と花屋はどちらが幸福か</P>
        </TITRE>
        <PAR id="par7">
            <P id="p17">一方で、必ずしもそうとは言えないと指摘するのは、ロンドン・スクール・オブ・エコノミクスの行動科学教授であるポール・ドーランだ。</P>
            <P id="p18">彼は、幸せの価値観を問い直す『Happy Ever After：Escaping the Myth of the Perfect Life』を2019年1月に刊行した。</P>
        </PAR>
        <PAR id="par8">
            <P id="p19">「仕事で向上心をもって成功を追い求める人に、わたしたちは報いなければならないと考えがちです。</P>
            <P id="p20">しかし、一般的にあまり立派だとみなされていない職業で成功している人についても、報いるようにしていかなければなりません」。</P>
            <P id="p21">そもそもどんな仕事をしていようと、申し分なく幸せでいていいはずなのだ。</P>
        </PAR>
        <PAR id="par9">
            <P id="p22">現実を物語る数字を見てみよう。</P>
            <P id="p23">ドーランによると、弁護士の64パーセントが自分は幸せだと思うと答えたという。</P>
            <P id="p24">そこそこ高い割合だと感じるかもしれない。</P>
            <P id="p25">しかし、花屋で働く人に同じ質問をすると、数字は87パーセントに上がる。</P>
        </PAR>
        <PAR id="par10">
            <P id="p26">地位の高い仕事につけば幸せになれるという社会通念に、ドーランは本書で鋭くメスを入れている。</P>
            <P id="p27">しかし、これは一例にすぎない。</P>
            <P id="p28">この本は一見、ポジティヴな思考によって自分を変えようと呼びかける、よくある自己啓発本に見えるかもしれないが、その本質は行動科学の専門家が贈る現実に即した検証なのだ。</P>
        </PAR>
        <TITRE id="titre2" niveau="2">
            <P id="p29">覆される“神話”</P>
        </TITRE>
        <PAR id="par11">
            <P id="p30">この本では、いい仕事につけば幸せになれるという説をはじめ、一夫一婦制や長続きする結婚をよしとする風潮にも切り込む。</P>
            <P id="p31">さらには、子どもをもつこと、大学へ行くこと、お金を稼ぐこと、家をもつこと、チャリティに寄付する（そしてそれを誰かに吹聴しない）こと、はたまた健康であること──に至るまで、あらゆる“神話”を覆していく。</P>
        </PAR>
        <PAR id="par12">
            <P id="p32">これまでの人生でさんざん聞かされてきた教えからすると、このことに衝撃を受ける人もいるかもしれない。</P>
            <P id="p33">しかし、過去の研究では、先ほど紹介したテーマと幸福度との関連性は極めて低いことが明らかになっている。</P>
        </PAR>
        <PAR id="par13">
            <P id="p34">米労働省労働統計局が実施するアメリカ生活時間調査（American Time Use Survey：ATUS）では、幸福感、意義、ストレス、疲労度、悲しみ、苦痛のレヴェルを含むデータを10年にわたって集めてきた。</P>
            <P id="p35">ドーランが結果を調べたところ、年収10万ドル（約1,117万円）以上の人の幸福度は、2万5,000ドル（約279万円）以下の人よりも低かったという。</P>
        </PAR>
        <PAR id="par14">
            <P id="p36">彼によると、ケンブリッジ大学では2014年に英語を専攻する学生の4割がうつと診断された。</P>
            <P id="p37">また、結婚費用が2万ドル（約223万円）以上の人は離婚に至る確率が2倍になる一方で、1,000ドル（約11万円）以下の人は離婚の確率が半分に下がるという。</P>
            <P id="p38">このほか、肥満度を表すBMIが高いと幸福度が下がるという説において、このふたつの要素に関連性は見られなかったと指摘する。</P>
        </PAR>
        <TITRE id="titre3" niveau="2">
            <P id="p39">社会通念が有害となる理由</P>
        </TITRE>
        <PAR id="par15">
            <P id="p40">住宅の購入についても同じことが言える。</P>
            <P id="p41">「もち家があることと幸福感との関連はごく弱いものでしかないというエヴィデンスが出ています。</P>
            <P id="p42">それでも英国では、誰もが自分の家をもつべきだという考え方が広く浸透しているのです」とドーランは説明する。</P>
        </PAR>
        <PAR id="par16">
            <P id="p43">さらに、こういった風潮がミレニアル世代を悩ませていることも指摘している。</P>
            <P id="p44">なぜなら、英国では住宅価格が平均年収の10倍近くに上昇し、自分の家をもつことは遠い夢になっているからだ。</P>
        </PAR>
        <PAR id="par17">
            <P id="p45">これが、社会通念が有害となる理由である。</P>
            <P id="p46">目指すべき最終目標を促されるほど、そこに届かなければ不幸になってしまう。</P>
            <P id="p47">もし到達できなければ、キャリアカウンセラーから冷笑を浴びせられる可能性だってあるのだ。</P>
        </PAR>
        <PAR id="par18">
            <P id="p48">「こうあるべきという社会通念に当てはまらない人たちについて、わたしたちは善し悪しを判断します。ただ評価にあたっては、不平等を減らすべきなのです」と彼は語る。</P>
        </PAR>
        <TITRE id="titre4" niveau="2">
            <P id="p49">定説は変えられる</P>
        </TITRE>
        <PAR id="par19">
            <P id="p50">ドーランの著書と、「ポジティヴ・シンキングで自分を変えよう」と呼びかける自己啓発本との違いはここにある。</P>
            <P id="p51">本書が論じているのは、個人の幸せではない。</P>
            <P id="p52">社会通念上、言われている幸福観に流されずに生きることを提唱する本なのだ。</P>
            <P id="p53">そうすることで、社会通念から外れた生き方をしている人に対して善し悪しを決めつけることもなくなる。</P>
        </PAR>
        <PAR id="par20">
            <P id="p54">ドーランは読者に「人への情けに満ちた善人になれ」などとは指南しない。</P>
            <P id="p55">そうではなく、一般的に信じられている定説は、ロジックを変えれば覆ることを示している。</P>
        </PAR>
        <PAR id="par21">
            <P id="p56">肥満を例にとって考えてみよう。</P>
            <P id="p57">「端的に言って、太った人をわたしたちはあまりよく思っていません」と彼は記している。</P>
            <P id="p58">国民健康保険制度から拠出する肥満に関連する疾患の医療費が膨らみ、英国は世界でも有数の肥満大国となった。</P>
            <P id="p59">肥満はわれわれが慣れ親しんでいる通説とは相容れない。</P>
            <P id="p60">なぜなら、健康でいることが幸せへの道だとされているからだ。</P>
        </PAR>
        <PAR id="par22">
            <P id="p61">しかし、彼は次のように主張する。</P>
            <P id="p62">肥満の人は早く死ぬリスクが高い。</P>
            <P id="p63">これは言い換えれば、長生きしないぶん、多額の税金を投じなくて済むということかもしれない。</P>
            <P id="p64">あるいは、ほかの人たちと比べて食べ物にお金をかけているのだから、経済に貢献していると言えるのではないだろうか。</P>
        </PAR>
        <PAR id="par23">
            <P id="p65">喫煙者も同じだ。</P>
            <P id="p66">すなわち、こうした人々を裁く合理的な理由はない。</P>
            <P id="p67">肥満の人や喫煙する人は、われわれが一般的によくないと信じている行動をとっているという事実があるにすぎないのだ。</P>
        </PAR>
        <TITRE id="titre5" niveau="2">
            <P id="p68">すべてを測る物差しはない</P>
        </TITRE>
        <PAR id="par24">
            <P id="p69">ドーランが言いたいのは、好きなだけ食べればいい、子どもをもつのはやめよう、大学は行かなくていい──ということではない。</P>
            <P id="p70">社会通念に反する考え方を示すことで、新たな考え方が生まれると考えている。</P>
        </PAR>
        <PAR id="par25">
            <P id="p71">ひとりの相手と幸せに結婚し、5人の子を授かり、大きな家に住んでいる人がいたとしたら、それはそれで構わない。</P>
            <P id="p72">ただ「ひとつの物差しがすべてに当てはまるわけではない」と、彼は伝えたいのだ。</P>
            <P id="p73">彼は本書を「社会に向けたマニフェスト」と位置付けた。</P>
            <P id="p74">提示された幸せのなかに潜む負の要素に目を向けさせようとしているのだ。</P>
        </PAR>
        <PAR id="par26">
            <P id="p75">このことは、ソーシャルメディアが社会通念を容認し、神格化するいまの世の中でとりわけ重要な意味をもつだろう。</P>
            <P id="p76">「ソーシャルメディアは、社会通念を声高に主張する人たちと自分とを比較する機会をいくらでも与えます」と彼は語る。</P>
        </PAR>
        <PAR id="par27">
            <P id="p77">例えば、誰かが豪勢な結婚式の写真をInstagramに投稿する。</P>
            <P id="p78">それを見た独り身の人やお金のない人は、さらにみじめに思えてくるといった具合だ。</P>
        </PAR>
        <TITRE id="titre6" niveau="2">
            <P id="p79">その幸せは自分にとっての幸せか</P>
        </TITRE>
        <PAR id="par28">
            <P id="p80">ある研究によると、カナダでは宝くじに当選した人と周辺の人々を追ったところ、大金を当てた人の近くに住む人は2年以内に破産に至る確率が高かったという。</P>
        </PAR>
        <PAR id="par29">
            <P id="p81">身近な人が何らかの成功を手に入れると、何とかして自分もそれに続こうとしてしまうものだ。</P>
            <P id="p82">ソーシャルメディアを通じてスマートフォンひとつで全世界とつながれるいまの時代、そのことがもたらす結果は見過ごせないだろう。</P>
        </PAR>
        <PAR id="par30">
            <P id="p83">「世界で2番目の金持ちになれたとしても、自分よりも上がいれば満足できなくなるのです」。</P>
            <P id="p84">わたしたちの欲望は尽きないのだ。</P>
            <P id="p85">もっといっぱい稼ぎたい、もっとたくさんの人と付き合いたい、もっと高い学位を得たい、もっと強い肉体を手に入れたい──。</P>
        </PAR>
        <PAR id="par31">
            <P id="p86">この何十年かのうちに、ソーシャルメディアがタバコと同等に論じられる日が来るのではないかと、彼は危ぶんでいる。</P>
            <P id="p87">「自分は社会通念に従って生きているだけかもしれない、そしてそれは自分の幸せとは異なるかもしれないということを自覚する必要があります」</P>
        </PAR>
        <PAR id="par32">
            <P id="p88">行動療法への第一歩として、本書を手に取り読んでみてはどうだろう。</P>
            <P id="p89">仕事のあと、本当は気が進まないにもかかわらず、流行のフィットネスジムへ行くよりもいいかもしれない。</P>
        </PAR>
    </TEXTE>
</DOCUMENT>
