<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT id="g1frjp_initial">
    <TITRE id="titre0">
        <P id="p0">ソーシャルメディアと幸福といえば…水と油？</P>
    </TITRE>

    <TEXTE>
        <PAR id="par1" type="chapeau">
            <P id="p1">米国では、幸福感が２０００年代から落ち続けています。</P>
			<P id="p2">その現象の裏には社会資本の低落、肥満症、麻薬中毒などという問題がある。</P>
			<P id="p3">もっと言えば、アメリカの若者がどういう風に暇な時間を過ごしているかという点もこの現象の重要な問題の一つである。</P>
			<P id="p4">この問題にはソーシャルメディアが深く関わっている。</P>
        </PAR>
        <PAR id="par2">
            <P id="p5">「幸福」というキーワードを画像検索してみれば、一人でスマホを触っているような人の図は出てこないだろう。</P>
			<P id="p6">それよりも、友達やカップル、家族で笑っている人々の画像の方が見受けられる。</P>
			<P id="p7">どこにでも色彩や太陽の光が溢れ、可愛い動物、多色の風船、時折感傷的な表情などもある。</P>
			<P id="p8">まるでディズニーランドに辿り着いたかのようだ。</P>
			<P id="p9">もちろん、パソコンの前に一人で笑っても良い、ふざけた動画を見たりして。</P>
			<P id="p10">しかし、それは一瞬の快楽をもたらしてくれるかも知れないが、</P>
            <P id="p11">本当の幸福と呼べるのであろうか？</P>
			<P id="p12">せめて誰かとその快楽を共有していれば良いと思うのだが。</P>
			<P id="p13">若者に人気でフェイスブックのキャプションでよく使われてきた「イントゥ・ザ・ワイルド」という映画で出てくる、クリストファー・マッキャンドレスの本の裏にある落書きを思い出せずにはいられない。「幸福が現実となるのはそれを誰かと分かち合ったときだ」というフレーズ。</P>
			<P id="p14">ところが、携帯の画面から目を外せない若者同士が一緒になれば、幸福な対人関係を作れるのだろうか？</P>
			<P id="p15">このような若者らは問題がないというのだが、</P>
            <P id="p16">多くの研究による結論はもっと複雑である。ソーシャルメディアは若者を不幸にすると。</P>
            <P id="p17"></P>
			<P id="p18">結局、幸福はどこにあるのか？</P>
			<P id="p19">それでは2時間後に解答用紙を集める！</P>
        </PAR>
        <TITRE id="titre1" niveau="2">
            <P id="p20">不幸な道</P>
        </TITRE>
        <PAR id="par3">
            <P id="p21">３月２０日の世界幸福日の際に掲載された、世界の様々なところの幸福についてのレポートで、２０００年代からアメリカ人の大人たちの幸福感が落ちているということが分かる。大不況の終わりに当たる２００９年以降の期間は特に詳しく研究されている。</P>
			<P id="p22">アメリカ人の若者の場合は、幸福感が２０１２年から落ち始め、２０１６年には大人と同じぐらいの幸福感に落ちて、大人も若者も「２０００年代より幸福感が少ない」とレポートで述べている。</P>
			<P id="p23">同時に、心理的な幸福感の指標も急落している。</P>
			<P id="p24">うつ病や自殺念慮、自傷行為などは２０１０年から若者の中で大きく増加した。</P>
			<P id="p25">「特に少女や若い女性の中で」。</P>
        </PAR>
        <PAR id="par4">
            <P id="p26">ところが、これらについて様々な研究をしている、サンディエゴ大学の心理学者、ジーン・トウェンギ教授は、若いアメリカ人について「前よりもずっと幸せであるはずです。なぜなら暴行罪の比率も失業率も下がり、一人当たりの収入が１０年間で上昇したから。</P>
            <P id="p27">生活水準が良くなるにつれて幸福レベルも上がる筈なのに上がらないという、このような現象を『イースタリンの逆説』と言います」と述べた。</P>
			<P id="p28">もちろん、ソーシャルメディアのせいだけで若者の幸福感が落ちているのではないと言える。ジェフリー・サックス先生によると、社会資本と社会支援構造の低落、肥満症と麻薬中毒の増加なども認めなければならない原因となる。</P>
			<P id="p29">トウェンギ教授は議論をこのように深める。</P>
            <P id="p30">「この記事では、別の原因を紹介します。アメリカ人の暇な時間の過ごし方が非常に変わったため、幸福感が落ちているのだと思います。</P>
			<P id="p31">私が何故若者を研究対象の中心としてきたのかというと、このグループの生活傾向を深く分析することができたからです。</P>
			<P id="p32">しかし、改めて大人も分析すれば、同じような傾向を見つけられるのかも知れません。」と説明した。</P>
        </PAR>
        <TITRE id="titre2" niveau="2">
            <P id="p33">あなたはどういう風に暇な時間を過ごしている？</P>
        </TITRE>
        <PAR id="par5">
            <P id="p34">世界の幸福度の研究についての発表が昨年既になされ、今年も引き続き結果が発表された。</P>
			<P id="p35">研究の結果によると、昨年に続き今年もフィンランドが最も幸せな国に輝いた（デンマークとノルウェーが下位に続いている）。</P>
			<P id="p36">そして、画面と時間をたくさん過ごしている若者より、スポーツや読書、他人とよく対面している若者の方が幸せだと結論づけられた。</P>
        </PAR>
        <PAR id="par6">           　
            <P id="p37">２０１２年から、若者の画面と過ごす時間が急増してきた。</P>
			<P id="p38">２０１７年には、１７、１８歳の若者が「１日に６時間以上をインタネット、ソーシャルメディア、メールという三つのメディアに費やしていた」。</P>
			<P id="p39">別の研究によると、２０１８年には４５％のアメリカ人の若者が「ほぼすべての時間を」オンラインに費やしていると述べた。</P>
			<P id="p40">いずれにしろ、若者が画面に集中している時間は他人と直接関わっていない時間だと言える。</P>
			<P id="p41">このように生活は変化してきている。</P>
			<P id="p42">３０数年前と比較すると、一日に若者が他人と対面して交流する時間は、１時間減少した。</P>
			<P id="p43">さらに、若者は画面を使わない活動に対して、興味がなくなった。読書も睡眠も少なくなり、教会に行かなくなり、宿題も課外活動も怠けたりしている。</P>
			<P id="p44">「オンラインで過ごしている時間の増加が、睡眠と対面交流時間の減少に比例している。それに伴って幸福感も低落している。</P>
        </PAR>
        <PAR id="par7">
            <P id="p45">「言い換えれば、デジタルメディアは幸福感に間接的な影響を与える可能性がある。なぜなら、もっと有益な活動の時間を奪ってしまうからだ。」つまり、幸福感の有無とソーシャルメディアの使用については関連性がある。</P>
			<P id="p46">しかし、どういう因果関係かを完全に定義するためには、今後さらに深い研究が必要である。</P>
			<P id="p47">すなわち、人々がソーシャルメディアに絞られているから不幸になるのか、不幸であるからソーシャルメディアに時間を費やすのか、</P>
            <P id="p48">という問題がまだ明らかされていないということである。</P>
			<P id="p49">また別の研究ではソーシャルメディアの使い方を受動的な場合と能動的な場合に区分していた。</P>
			<P id="p50">能動的な使い方は社会資本を活性化させ幸福を還元させるが、受動的な使い方は幸福に対してマイナスな影響を与えるという内容であった。</P>
            <P id="p51"></P>
        </PAR>
        <PAR id="par8">
            <P id="p52">その後、別の実験が行われた。その実験は、一週間スマホを使わずに過ごすという体験をした人が、幸福感に関してプラスな影響を受けるという結果を出した。</P>
			<P id="p53">さらにアメリカで幸福についての大学講座を開催したところ人気があったようで、如何にアメリカ人がこの議題について興味を持っているかが分かる。</P>
			<P id="p54">いくつかの専門家らはソーシャルメディアで過ごす時間を、一日あたり３０分を超過しないように勧めている。</P>
			<P id="p55">のだが、果たして挑戦してみたい人はいるのだろうか？</P>
        </PAR>
    </TEXTE>
</DOCUMENT>